apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  labels:
    name: login-config
data:
  CLIENT-ID: "41vb4ljgmf4bhb8ogafjdjscst"
  CLIENT-SECRET: "5qhg5sq91d2e68f6s3r13sht5kgar1co1lpd9b1eu01a5avdu9b"
  USER-POOL-ID: "us-east-1_Srf0ZBtbc"
  REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "us-east-1"
  AWS_SECRET_ACCESS_KEY: "us-east-1"
  AWS_SESSION_TOKEN: "us-east-1"
